server {
    listen 80;
    server_name localhost;

    root    /var/www/app/public;
    index   index.php;

    location ~ \.php$ { # execute this path if web address ends in .php
        fastcgi_pass    app:9000; # address:port of PHP backend ('app' container). See docker-compose.yaml
        fastcgi_index   index.php; # default index
        fastcgi_param   REQUEST_METHOD  $request_method; # pass request method (GET, POST, PUT) to PHP server
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name; # /app/public/<uri>/index.php See https://serverfault.com/questions/465607/nginx-document-rootfastcgi-script-name-vs-request-filename
        include fastcgi_params;
    }
    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}