# learning-courses

./: .gitignore  README.md
freecodecamp.org/Learn ASP.NET Core MVC (.NET 6) by Bhrugen Patel/BulkyBook/: BulkyBook.csproj  Dockerfile  Program.cs  SharedConstants.cs  appsettings.Development.json  appsettings.json  readme.md
freecodecamp.org/Learn ASP.NET Core MVC (.NET 6) by Bhrugen Patel/BulkyBook/Controllers/: CategoryController.cs
freecodecamp.org/Learn ASP.NET Core MVC (.NET 6) by Bhrugen Patel/BulkyBook/Data/: ApplicationDbContext.cs
freecodecamp.org/Learn ASP.NET Core MVC (.NET 6) by Bhrugen Patel/BulkyBook/Migrations/: 20241020131058_AddCategoryToDatabase.Designer.cs  20241020131058_AddCategoryToDatabase.cs  20241020132646_AddCategoryToDatabase.Designer.cs  ApplicationDbContextModelSnapshot.cs
freecodecamp.org/Learn ASP.NET Core MVC (.NET 6) by Bhrugen Patel/BulkyBook/Models/: Category.cs  CategoryViewModel.cs
freecodecamp.org/Learn ASP.NET Core MVC (.NET 6) by Bhrugen Patel/BulkyBook/Views/Category/: Delete.cshtml  Index.cshtml
freecodecamp.org/Learn ASP.NET Core MVC (.NET 6) by Bhrugen Patel/BulkyBook/Views/Shared/: _Layout.cshtml  _Notification.cshtml  _ValidationScriptsPartial.cshtml
freecodecamp.org/dotNET Microservices by Julio Casal/Playstore/Playstore.Client/: DependencyInjection.cs  Playstore.Client.csproj  Program.cs  appsettings.Development.json  appsettings.json
freecodecamp.org/dotNET Microservices by Julio Casal/Playstore/Playstore.Client/Controllers/: CatalogController.cs  InventoryController.cs
freecodecamp.org/dotNET Microservices by Julio Casal/Playstore/Playstore.Client/Dto/: CatalogItemDtos.cs
freecodecamp.org/dotNET Microservices by Julio Casal/Playstore/Playstore.Client/Dtos/: CatalogItemDtos.cs
freecodecamp.org/dotNET Microservices by Julio Casal/Playstore/Playstore.Client/Models/: CatalogItemViewModel.cs  ErrorViewModel.cs
freecodecamp.org/dotNET Microservices by Julio Casal/Playstore/Playstore.Client/ServiceClients/: CatalogClient.cs  ICatalogClient.cs  IInventoryClient.cs  InventoryClient.cs
freecodecamp.org/dotNET Microservices by Julio Casal/Playstore/Playstore.Client/Settings/: ServiceClientSettings.cs
freecodecamp.org/dotNET Microservices by Julio Casal/Playstore/Playstore.Inventory.Service/: DependencyInjection.cs  Dockerfile  Playstore.Inventory.Service.csproj  Program.cs  appsettings.Development.json  appsettings.json  readme.md
freecodecamp.org/dotNET Microservices by Julio Casal/Playstore/Playstore.Inventory.Service/Clients/: CatalogClient.cs  ICatalogClient.cs
freecodecamp.org/dotNET Microservices by Julio Casal/Playstore/Playstore.Inventory.Service/Consumers/: CatalogItemCreatedConsumer.cs  CatalogItemDeletedConsumer.cs  CatalogItemUpdateConsumer.cs
freecodecamp.org/dotNET Microservices by Julio Casal/Playstore/Playstore.Inventory.Service/Controllers/: ItemsController.cs
freecodecamp.org/dotNET Microservices by Julio Casal/Playstore/Playstore.Inventory.Service/Dtos/: Dtos.cs
freecodecamp.org/dotNET Microservices by Julio Casal/Playstore/Playstore.Inventory.Service/Entities/: InventoryItemExtensions.cs
freecodecamp.org/dotNET Microservices by Julio Casal/Playstore/Playstore.Inventory.Service/Properties/: launchSettings.json
freecodecamp.org/dotNET Microservices by Julio Casal/Playstore/Playstore.Inventory.Service/Settings/: ServiceClientSettings.cs
pluralsight.com/ASP.NET Core Fundamentals by Scott Allen/OdeToFood/: OdeToFood.csproj  readme.md
pluralsight.com/ASP.NET Core Fundamentals by Scott Allen/OdeToFood/OdeToFood/: OdeToFood.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package.json  readme.md  webpack.config.js
pluralsight.com/ASP.NET Core Fundamentals by Scott Allen/OdeToFood/OdeToFood.Client/: package.json  readme.md  webpack.config.js
pluralsight.com/ASP.NET Core Fundamentals by Scott Allen/OdeToFood/OdeToFood.Client/css/: site.css
pluralsight.com/ASP.NET Core Fundamentals by Scott Allen/OdeToFood/OdeToFood.Client/js/: site.js
pluralsight.com/ASP.NET Core Fundamentals by Scott Allen/OdeToFood/OdeToFood.Core/: OdeToFood.Core.csproj  Restaurant.cs
pluralsight.com/ASP.NET Core Fundamentals by Scott Allen/OdeToFood/OdeToFood.Data/: IRestaurantData.cs  InMemoryRestaurantData.cs  OdeToFood.Data.csproj  OdeToFoodDbContext.cs  PostgreSqlRestaurantData.cs  readme.md
pluralsight.com/ASP.NET Core Fundamentals by Scott Allen/OdeToFood/Properties/: launchSettings.json
pluralsight.com/ASP.NET Core Fundamentals by Scott Allen/OdeToFood/resources/: ef_migration_initialcreate.psql  installing_postgress.md  remove_file_from_git_history.md  web.config
pluralsight.com/Docker for Web Developers by Dan Wahlin/OdeToFood/OdeToFood/: OdeToFood.csproj  Program.cs  Startup.cs  appsettings.json
pluralsight.com/Docker for Web Developers by Dan Wahlin/OdeToFood/OdeToFood.Data/: OdeToFood.Data.csproj  OdeToFoodDbContext.cs  PostgreSqlRestaurantData.cs
pluralsight.com/Getting Started with .NET Core on Mac and Linux by Nate Cook/DictationProcessor/DictationProcessorApp/: DictationProcessorApp.csproj  GtkHelper.cs  Program.cs  appsettings.json
pluralsight.com/Getting Started with .NET Core on Mac and Linux by Nate Cook/DictationProcessor/DictationProcessorLib/: DictationProcessorLib.csproj
pluralsight.com/Getting Started with .NET Core on Mac and Linux by Nate Cook/DictationProcessor/DictationProcessorSvc/: DictationProcessorSvc.csproj  Program.cs  appsettings.json
youtube.com/dotNET Microservices by Julio Casal/Playstore/Playstore.Catalog.Service/: Playstore.Catalog.Service.csproj  Program.cs  appsettings.Development.json  appsettings.json  readme.md
youtube.com/dotNET Microservices by Julio Casal/Playstore/Playstore.Client/: DependencyInjection.cs  Dockerfile  Playstore.Client.csproj  Program.cs  appsettings.Development.json  appsettings.json  readme.md
youtube.com/dotNET Microservices by Julio Casal/Playstore/Playstore.Common/: IRepository.cs  Playstore.Common.csproj  readme.md
(+865 files in other folders)
