-- script autogenerated using `dotnet ef migrations script -s ../OdeToFood`
CREATE TABLE IF NOT EXISTS "__EFMigrationsHistory" (
    "MigrationId" character varying(150) NOT NULL,
    "ProductVersion" character varying(32) NOT NULL,
    CONSTRAINT "PK___EFMigrationsHistory" PRIMARY KEY ("MigrationId")
);

CREATE SCHEMA IF NOT EXISTS "OdeToFood";

CREATE TABLE "OdeToFood"."Restaurants" (
    "Id" integer NOT NULL GENERATED BY DEFAULT AS IDENTITY,
    "Name" character varying(80) NOT NULL,
    "Location" character varying(255) NOT NULL,
    "Cuisine" integer NOT NULL,
    CONSTRAINT "PK_Restaurants" PRIMARY KEY ("Id")
);

INSERT INTO "__EFMigrationsHistory" ("MigrationId", "ProductVersion")
VALUES ('20191212141956_initialcreate', '3.1.0');