<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    
    <ProjectReference Include="../DictationProcessorLib/DictationProcessorLib.csproj" />

    <!-- copy settings file to output directory -->
    <None Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />

  </ItemGroup>
  
</Project>
