<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6" />
    <PackageReference Include="MongoDB.Driver" Version="3.0.0" />
  </ItemGroup>

</Project>
