<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- Enables code scaffolding generation via dotnet aspnet-codegenerator -->
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design">
      <Version>*</Version>
    </PackageReference>

    <!-- Enables Entity Framework code scaffolding support for aspnet-codegenerator -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <Version>*</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer">
      <Version>*</Version>
    </PackageReference>

    <ProjectReference Include="../OdeToFood.Core/OdeToFood.Core.csproj" />
    <ProjectReference Include="../OdeToFood.Data/OdeToFood.Data.csproj" />
  </ItemGroup>

</Project>
