<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  
  <ItemGroup>

    <!-- Support for JSON serialization -->
    <PackageReference Include="System.Text.Json" Version="4.7.0" />

    <!-- Support for reading configuration from json file -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
    
  </ItemGroup>

</Project>
