upstream odetofood {
    server odetofood1 weight=1;
    server odetofood2 weight=1;
    server odetofood3 weight=1;
}

server {
    # serve static files
    root /var/www;
    location /css/ {}
    location /js/ {}
    location /lib/ {}

    # redirect all other requests to odetofood app
    location / {
        proxy_pass http://odetofood;
    }
}