<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- Enables code scaffolding generation via dotnet aspnet-codegenerator -->
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design">
      <Version>*</Version>
    </PackageReference>
  </ItemGroup>

</Project>
